
.level = WARN

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/eureka-protempa-etl.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10

edu.emory.cci.aiw.cvrg.eureka.etl.level = FINEST