###
# #%L
# Eureka WebApp
# %%
# Copyright (C) 2012 - 2013 Emory University
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
eureka.webapp.url=https://localhost:${tomcat.httpsPort}/eureka-webapp
eureka.webapp.ephiprohibited=true
eureka.webapp.demomode=true
#eureka.webapp.githuboauthkey=yourkey
#eureka.webapp.githuboauthsecret=yoursecret
#eureka.webapp.googleoauthkey=yourkey
#eureka.webapp.googleoauthsecret=yoursecret
#eureka.webapp.twitteroauthkey=yourkey
#eureka.webapp.twitteroauthsecret=yoursecret
#eureka.webapp.globusoauthkey=yourkey
#eureka.webapp.globusoauthsecret=yoursecret
eureka.webapp.localregistrationenabled=true
eureka.etl.threadpool.size=4
eureka.etl.url=https://localhost:${tomcat.httpsPort}/eureka-protempa-etl
eureka.services.url=https://localhost:${tomcat.httpsPort}/eureka-services
eureka.services.etl.job.update.url=https://localhost:${tomcat.httpsPort}/eureka-protempa-etl/api/job/status
eureka.services.etl.job.submit.url=https://localhost:${tomcat.httpsPort}/eureka-protempa-etl/api/job/submit
eureka.services.etl.conf.submit.url=https://localhost:${tomcat.httpsPort}/eureka-protempa-etl/api/configuration/submit
eureka.services.etl.conf.get.url=https://localhost:${tomcat.httpsPort}/eureka-protempa-etl/api/configuration/get
eureka.services.etl.proposition.validation.url=https://localhost:${tomcat.httpsPort}/eureka-protempa-etl/api/proposition/validate
eureka.services.etl.proposition.get.url=https://localhost:${tomcat.httpsPort}/eureka-protempa-etl/api/proposition/
eureka.services.email.verify.url=https://localhost:${tomcat.httpsPort}/verify?code=
eureka.services.email.verify.subject=Eureka! Clinical Analytics Registration Verification
eureka.services.email.activation.subject=Eureka! Clinical Analytics Account Activation
eureka.services.email.password.subject=Password changed on Eureka! Clinical Analytics
eureka.services.email.reset.subject=Password reset on Eureka! Clinical Analytics
eureka.services.jobpool.size=5
eureka.services.registration.timeout=72
eureka.services.defaultprops=Patient \
 PatientDetails \
 Encounter \
 ICD9:Diagnoses \
 ICD9:Procedures \
 \\ACT\\Labs\\ \
 \\ACT\\Medications\\ \
 VitalSign