eureka.services.backend.update.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/status
eureka.services.backend.submit.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/submit
eureka.services.backend.config.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/config