eureka.services.etl.job.update.url=http://localhost:8080/eureka-protempa-etl/api/job/status
eureka.services.etl.job.submit.url=http://localhost:8080/eureka-protempa-etl/api/job/submit
eureka.services.etl.conf.submit.url=http://localhost:8080/eureka-protempa-etl/api/configuration/submit
eureka.services.etl.conf.get.url=http://localhost:8080/eureka-protempa-etl/api/configuration/get
eureka.services.etl.proposition.validation.url=http://localhost:8080/eureka-protempa-etl/api/proposition/validate
eureka.services.etl.proposition.get.url=http://localhost:8080/eureka-protempa-etl/api/proposition/
eureka.services.email.verify.url=http://localhost:8080/verify?code=
eureka.services.email.verify.subject=Eureka! Clinical Analytics Registration Verification
eureka.services.email.activation.subject=Eureka! Clinical Analytics Account Activation
eureka.services.email.password.subject=Password changed on Eureka! Clinical Analytics
eureka.services.email.reset.subject=Password reset on Eureka! Clinical Analytics
eureka.services.support.email=aiwhelp@emory.edu
eureka.services.url=http://localhost:8080/
eureka.services.jobpool.size=5
eureka.services.registration.timeout=72

