eureka.services.etl.job.update.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/status
eureka.services.etl.job.submit.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/submitJob
eureka.services.etl.conf.submit.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/submitConf
eureka.services.etl.conf.get.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/getConf
eureka.services.email.verify.url=https://eureka.cci.emory.edu/verify?code=
eureka.services.email.verify.subject=Eureka! Clinical Analytics Registration Verification
eureka.services.email.activation.subject=Eureka! Clinical Analytics Account Activation
eureka.services.email.password.subject=Password changed on Eureka! Clinical Analytics
eureka.services.email.reset.subject=Password reset on Eureka! Clinical Analytics
eureka.services.support.email=aiwhelp@emory.edu
eureka.services.url=https://eureka.cci.emory.edu/
eureka.services.jobpool.size=5
eureka.services.registration.timeout=24