eureka.services.etl.job.update.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/status
eureka.services.etl.job.submit.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/submitJob
eureka.services.etl.conf.submit.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/submitConf
eureka.services.etl.conf.get.url=https://eureka.cci.emory.edu/eureka-protempa-etl/api/job/getConf