###
# #%L
# Eureka Services
# %%
# Copyright (C) 2012 - 2013 Emory University
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
aiw.site.url=${aiw.site.url}
aiw.help.url=${aiw.site.url}/help/v${parsedVersion.majorVersion}-${parsedVersion.minorVersion}
cas.url=https://localhost:8443/cas-server
eureka.servername=https://localhost:8443
eureka.version.major=${parsedVersion.majorVersion}
eureka.version.minor=${parsedVersion.minorVersion}
eureka.version.incremental=${parsedVersion.incrementalVersion}
eureka.version.qualifier=${parsedVersion.qualifier}
eureka.version.buildNumber=${parsedVersion.buildNumber}
eureka.webapp.url=https://localhost:8443
eureka.webapp.uploaddir=uploads
eureka.webapp.ephiprohibited=true
eureka.webapp.demomode=true
eureka.etl.url=https://localhost:8443/eureka-protempa-etl
eureka.services.url=https://localhost:8443/eureka-services
eureka.services.i2b2.adminuser = i2b2
eureka.services.i2b2.adminpassword = demouser
eureka.services.i2b2.domain = i2b2demo
eureka.services.i2b2.url = http://localhost:9090/i2b2/rest/PMService/getServices
eureka.services.email.verify.subject=Eureka! Clinical Analytics Registration Verification
eureka.services.email.activation.subject=Eureka! Clinical Analytics Account Activation
eureka.services.email.password.subject=Password changed on Eureka! Clinical Analytics
eureka.services.email.reset.subject=Password reset on Eureka! Clinical Analytics
eureka.services.support.email=aiwhelp@emory.edu
eureka.services.jobpool.size=5
eureka.services.registration.timeout=72
eureka.services.defaultprops=Encounter \
 ICD9:Diagnoses \
 ICD9:Procedures \
 CPTCode \
 LAB:LabTest \
 MED:medications \
 VitalSign \
 READMISSIONS:EncounterWithSubsequent30DayReadmission \
 READMISSIONS:SecondReadmit \
 READMISSIONS:FrequentFlierEncounter \
 READMISSIONS:Chemotherapy180DaysBeforeSurgery \
 READMISSIONS:Chemotherapy365DaysBeforeSurgery \
 READMISSIONS:Encounter90DaysEarlier \
 READMISSIONS:Encounter180DaysEarlier \
 DISEASEINDICATOR:MyocardialInfarction \
 READMISSIONS:SecondMI \
 DISEASEINDICATOR:UncontrolledDiabetes \
 DISEASEINDICATOR:EndStageRenalDisease \
 DISEASEINDICATOR:Obesity \
 ERATCancer \
 ERATCKD \
 ERATCOPD \
 ERATDiabetes \
 ERATHF \
 ERATHxTransplant \
 ERATPulmHyp \
 ERATStroke \
 DISEASEINDICATOR:MethicillinResistantStaphAureusEvent \
 DISEASEINDICATOR:SickleCellAnemiaEvent \
 DISEASEINDICATOR:SickleCellCrisisEvent \
 DISEASEINDICATOR:ThrombocytopeniaEvent \
 DISEASEINDICATOR:MetastasisEvent \
 DISEASEINDICATOR:HypertensionEvent
