.angular-ui-tree .angular-ui-tree-empty {
  background: #FFFFFF;
}

.angular-ui-tree .node-disabled {
  color: #e6e6e6;
  text-decoration: line-through;
}

.member-tree-list > li {
  padding: 5px 20px;
}

.member-tree-list > li:first-child {
  padding-top: 20px;
}

.member-tree-list > li:last-child {
  padding-bottom: 20px;
}

md-tabs {
  background: #f6f6f6;
}