.md-button.md-icon-button > i {
  margin: auto;
  vertical-align: middle;
}

.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

md-data-table-toolbar.alternate {
  color: #1e88e5;
  background-color: #e3f2fd;
}
md-data-table-toolbar > .md-button.md-icon-button:last-child {
  margin-right: -12px;
}
md-data-table-toolbar > form {
  margin-left: 16px;
}

md-data-table-toolbar > form > input {
  width: 100%;
  margin: 0;
  border: none;
  color: rgba(0, 0, 0, 0.87);
}

md-data-table-toolbar > form > input:focus {
  outline: none;
}